<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".kasir">
    <include layout="@layout/appbar"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member :"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <Spinner
            android:id="@+id/pelangganK"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dropdown"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Id User : "
            android:textStyle="bold"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/idUserK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="UserID"
            android:textStyle="bold"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
    </TableRow>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemKeranjangK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_keranjang_barang"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Total Belanja"
                    android:textColor="@color/putih_labil"
                    android:fontFamily="@font/questa_sans_regular"/>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/diskonK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:textSize="20dp"
                        android:text="Diskon"
                        android:textStyle="bold"
                        android:textColor="@color/merah_baru"
                        android:fontFamily="@font/questa_sans_regular"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/totalK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"
                        android:text="Belanja"
                        android:textStyle="bold"
                        android:textColor="@color/putih_labil"
                        android:fontFamily="@font/questa_sans_regular"/>
                </TableRow>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColorHint="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular">
                <EditText
                    android:id="@+id/dibayarK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Dibayar"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:id="@+id/loadingK1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Kembalian :"
                        android:textColor="@color/merah_baru"
                        android:fontFamily="@font/questa_sans_regular"/>
                    <TextView
                        android:id="@+id/kembaliK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"
                        android:text="Rp."
                        android:textStyle="bold"
                        android:textColor="@color/merah_baru"
                        android:fontFamily="@font/questa_sans_regular"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSelesaiK"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gradient3"
                    android:text="Selesai"
                    android:textColor="@color/merah_baru"
                    android:fontFamily="@font/questa_sans_regular"/>
            </RelativeLayout>
            <ProgressBar
                android:id="@+id/loadingK2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>