<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hitam">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/myToolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/kembaliAppBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_kembali"/>
            <FrameLayout
                android:id="@+id/keranjangAppBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/keranjangButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_keranjang"/>
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/notifKeranjang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/keranjangButton"
                    android:layout_alignTop="@+id/keranjangButton"
                    android:layout_marginLeft="10dp"
                    app:nbMaxTextLength="2"/>
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/judulHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/merah_baru"
        android:fontFamily="@font/questa_sans_regular"/>
</RelativeLayout>