<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    android:background="@drawable/gradient2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Hutang"
        android:background="@drawable/background_biru_tua"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/putih_labil"
        android:fontFamily="@font/questa_sans_regular"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/dialogNamaBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Nama"
            android:textColor="@color/merah_baru"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/dialogText1BH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogNamaBH"
            android:text="Hutang \t:   "
            android:textSize="18dp"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/dialogHutangBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogNamaBH"
            android:layout_toRightOf="@+id/dialogText1BH"
            android:textSize="18dp"
            android:text="Hutang"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogText1BH"
            android:layout_marginTop="5dp"
            android:id="@+id/dialogEditTextBH"
            android:textColorHint="@color/merah_baru">
            <EditText
                android:id="@+id/dialogDibayarBH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Dibayar"
                android:fontFamily="@font/questa_sans_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/dialogText2BH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dialogEditTextBH"
            android:text="Kembalian \t:   "
            android:textSize="20dp"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/dialogKembalianBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dialogEditTextBH"
            android:layout_toRightOf="@+id/dialogText2BH"
            android:textSize="20dp"
            android:text="Kembalian"
            android:textStyle="bold"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <Button
            android:id="@+id/dialogBayarBH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dialogKembalianBH"
            android:text="bayar"
            android:textColor="@color/merah_baru"
            android:fontFamily="@font/questa_sans_regular"
            android:background="@drawable/gradient3"/>
    </RelativeLayout>
</LinearLayout>