<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:paddingBottom="20dp"
    android:background="@drawable/gradient3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient2">
        <ImageView
            android:id="@+id/dialogFotoProduk"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_tambah_gambar_barang"
            android:background="#ccc"/>
        <TextView
            android:id="@+id/dialogNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialogFotoProduk"
            android:layout_marginVertical="10dp"
            android:textStyle="bold"
            android:text="Nama Barang"
            android:textSize="20dp"
            android:textColor="@color/merah_baru"
            android:fontFamily="@font/questa_sans_regular"/>
    </RelativeLayout>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kedaluarsa :"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/merah_baru"
            android:fontFamily="@font/questa_sans_regular"/>
        <Spinner
            android:id="@+id/dialogTanggalExp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/style_spinner"
            android:spinnerMode="dropdown"/>
    </TableRow>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:text="Stok : "
                android:textColor="@color/biru_tua"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/dialogStokProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/merah_baru"
                android:fontFamily="@font/questa_sans_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/dialogKurangProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kurang"
                android:background="#00000000"/>
            <TextView
                android:id="@+id/dialogJumlahBeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="1"
                android:textSize="25dp"
                android:textColor="@color/biru_tua"
                android:fontFamily="@font/questa_sans_regular"/>
            <ImageButton
                android:id="@+id/dialogTambahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tambar_baru"
                android:background="#00000000"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga :"
            android:textSize="20dp"
            android:textColor="@color/biru_tua"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:text="Total :"
            android:textSize="20dp"
            android:textColor="@color/biru_tua"
            android:fontFamily="@font/questa_sans_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/dialogHargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Barang"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/biru_tua"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/dialogSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Sub Total"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/biru_tua"
            android:fontFamily="@font/questa_sans_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/dialogDiskonProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Diskon"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/biru_tua"
            android:fontFamily="@font/questa_sans_regular"/>
    </RelativeLayout>
    <Button
        android:id="@+id/dialogTambahKeranjang"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" tambah ke keranjang"
        android:background="@drawable/gradient"
        android:textColor="@color/putih_labil"
        android:fontFamily="@font/questa_sans_regular"/>
</LinearLayout>