<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/linearLayoutDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/idDiskonDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textStyle="bold"
                android:textColor="@color/merah_baru"
                android:fontFamily="@font/questa_sans_regular"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Pembelian\t\t: "
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Banyak Diskon\t\t\t\t: "
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jumlahPembelianDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembelian"
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/banyakDiskonDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diskon"
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnHapusDD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hapus"
            android:layout_alignParentRight="true"
            android:background="#00000000"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>