<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/idPenjualanT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Penjuanan"
            android:textColor="@color/merah_baru"
            android:fontFamily="@font/questa_sans_regular"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textT1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPenjualanT"
            android:text="Pembeli\t\t\t:"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/textT2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textT1"
            android:text="Total\t\t\t\t\t:"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/textT3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textT2"
            android:text="Kembalian\t\t:"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/namaPembeliT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPenjualanT"
            android:layout_toRightOf="@+id/textT1"
            android:text="Pembeli"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/totalBelanjaanT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namaPembeliT"
            android:layout_toRightOf="@+id/textT2"
            android:text="Total"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <TextView
            android:id="@+id/kembalianT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalBelanjaanT"
            android:layout_toRightOf="@+id/textT3"
            android:text="Kembalian"
            android:textColor="@color/putih_labil"
            android:fontFamily="@font/questa_sans_regular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tanggalPenjualanT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:text="Tanggal"
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
            <ImageButton
                android:id="@+id/imageT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggalPenjualanT"
                android:src="@drawable/ic_panah_kanan"
                android:background="#00000000"
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/statusT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/imageT1"
                android:text="Status"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/putih_labil"
                android:fontFamily="@font/questa_sans_regular"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>