<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardBackgroundColor="@color/putih_labil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nama User"
                android:textSize="18dp"
                android:textColor="@color/merah_baru"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/nomorUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:textColor="@color/biru_tua"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/emailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/biru_tua"
                android:fontFamily="@font/questa_sans_regular"/>
            <TextView
                android:id="@+id/statusUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textColor="@color/biru_tua"
                android:fontFamily="@font/questa_sans_regular"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/hapusUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:src="@drawable/ic_hapus"
        android:background="#00000000"/>
    <TextView
        android:id="@+id/hutangUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:text="Hutang"
        android:textStyle="bold"
        android:textColor="@color/biru_tua"
        android:fontFamily="@font/questa_sans_regular"/>
</androidx.cardview.widget.CardView>